[loggers]
keys=root,SolrClient,IndustryTermRecogniser,TaggingProcessor,requests,integration,IntegrationService

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[logger_SolrClient]
level=WARNING
handlers=consoleHandler,fileHandler
propagate=0
qualname=SolrClient
args=('SolrClient.log',)

[logger_IndustryTermRecogniser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=IndustryTermRecogniser
propagate=0
args=('IndustryTermRecogniser.log',)

[logger_integration]
level=INFO
handlers=consoleHandler,fileHandler
qualname=integration
propagate=0
args=('integration.log',)

[logger_IntegrationService]
level=INFO
handlers=consoleHandler,fileHandler
qualname=IntegrationService
propagate=0
args=('integration.log',)

[logger_requests]
#set logging level for requests in urllib3
level=WARNING
handlers=consoleHandler,fileHandler
qualname=requests
propagate=0
args=('requests.log',)

[logger_TaggingProcessor]
level=INFO
handlers=consoleHandler,fileHandler
qualname=TaggingProcessor
propagate=0
args=('TaggingProcessor.log',)


[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=formatter
args=('../trSys.log', 'midnight', -1, 6)
#filename, when, interval [ignored], backupCount

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s [%(threadName)-12.12s] - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter